# DotnetWebApi

./: .gitignore  Backend.sln
Backend/: .gitignore  Backend.csproj  Program.cs  SecurityRequirementsOperationFilter.cs  appsettings.json
Backend/Controllers/: AuthController.cs  BlogController.cs  EmailController.cs  UsersController.cs
Backend/Migrations/: 20240625070112_initialMigration.Designer.cs  20240625070112_initialMigration.cs  20240625101606_SecondMigration.Designer.cs  20240625101606_SecondMigration.cs  20240625105219_AnotherMigration.Designer.cs  20240625105219_AnotherMigration.cs  20240627133057_AnotherMigrations.Designer.cs  20240627133057_AnotherMigrations.cs  20240629104918_AddBlogs.Designer.cs  20240629104918_AddBlogs.cs  20240701101836_UserBlogForeignKey.Designer.cs  20240701101836_UserBlogForeignKey.cs  20240701105052_FixUserFK.Designer.cs  20240701105052_FixUserFK.cs  20240703054552_RoleAdded.Designer.cs  20240703054552_RoleAdded.cs  20240706035149_forEmail.Designer.cs  20240706035149_forEmail.cs  20240708045118_validityColumnAdded.Designer.cs  20240708045118_validityColumnAdded.cs  20240913070829_Addw.Designer.cs  20240913070829_Addw.cs  20240913071039_Addwx.Designer.cs  20240913071039_Addwx.cs  20240913133536_2migration.Designer.cs  20240913133536_2migration.cs  AppDbContextModelSnapshot.cs
Backend/Models/: AdBlogs.cs  AddblogDTO.cs  EmailSetting.cs  GoogleLoginDto.cs  MailRequest.cs  Payment.cs  Registration.cs  RegistrationDTO.cs  VerifyDto.cs  getBlogDto.cs  loginDTO.cs
Backend/Properties/: launchSettings.json
Backend/Security/: DataSecurityProvider.cs
Backend/Services/: AppDbContext.cs  EmailSender.cs  IEmailSender.cs
